<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        color: rgb(0, 72, 255);
        }
        h2{
        
 color: yellow;       }
 p{
    font-size: 25px;
    background-color: lightseagreen;
 }
 span{
    color:rgb(14, 185, 233);
 }
 
    </style>
</head>
<body>
    <h1>my name is <span>prajwal</span> </h1>
    <h2>iam a data ananlyst</h2>
    <p>iam a be student in computer science in yit passionate about data ananlysis</p>
    
</body>
</html>